<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .divs{
            position: fixed;
            width: 200px;
            height: 200px;
        }
        #box1{
            background-color:  red;
        }
        #box2{
            background-color:  gray;
            right: 0px;
        }
        #box3{
            background-color:  green;
            bottom: 0%;
        }
        #box4{
            background-color:  yellow;
            bottom: 0;
            right: 0;
        }
        #box5{
            background-color: violet;
            left: 50%;
            top: 50%;
           transform: translate(-50%, -50% );
        }

    </style>
</head>
<body>
    <div class="divs" id="box1"> ola </div>
    <div class="divs" id="box2"></div>
    <div class="divs" id="box3"></div>
    <div class="divs" id="box4"></div>
    <div class="divs" id="box5">ola</div>
</body>
</html>