<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<body>
    <h1> Tag A </h1> <hr>
    <p> <b> Tag A: </b> é uma tag usada para criar uma espécie de âncora 
    de onde vincular, ela também possui o atributo href, o qual é usado para onde endereçar o documento, 
    além disso, as palavras entre as tags de abertura e fechamento da 
    âncoraserão exibidas como um hipervínculo.
    </p>
    <hr> 
    <p> <b> Exemplo: </b></p>
    <a href="https://www.youtube.com/watch?v=B-WSFpIKZ0g">
        Clique-me!
    </a>
    <hr>
    <p><sub> Fonte: UFBA - Tutorial de HTML.</sub></p>


</body>
</html>