<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <h1> Formulários </h1>
    <hr>
    <p> O atributo <b>Action</b> serve para definir o URL no qual os
        dados recolhidos do formulario serão enviado quando o user o 
        enviar  <sub>Fonte: developer.mozilla</sub></p>

        <hr>
    <p> O atributo <b> Method </b> serve para designar qual método Http os dados
    serão enviados, sendo eles:  </p>
        <ul>
            <li><b> GET</b>. : serve como parâmentro de consultas, ou seja, os 
                dados do formulário são visíveis na URL, geralmente usado
                quando para realizar solicitações de busca no servidor.
            </li>
            <li><b> POST</b>. : usado quando os dados fornecidos no formulário são incluídos
                no corpo da solicitação Http, sendo ele mais adequado para 
                enviar dados/informações mais sensíveis como senhas ou grandes quantidades
                de dados, uma vez que quando o método <b>Post</b> é usado os dados não ficam 
                visíveis na URL.
                
            </li>
        </ul> <hr>
        <p> <sub> Fonte: developer.mozzila</sub></p>
       

</body>
</html>