<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: deeppink;
        }
        p{
            font-size: large;
            color: darkmagenta;
            font-style: oblique;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button {
            background-color: palevioletred;
            border: none;
            width: 100px;
            height: 50px;
            font-style: italic;
            color: whitesmoke;
            font-family: sans-serif;
            padding: 10px 20px;
            cursor:cell;
        }
        button:hover{
            background-color:lightcoral;
            text-decoration: underline;
            width: 150px;
        }
        #link {
            color:hotpink;
        }
        #link:hover{
            background-color: aqua;
            width: 150px;
            height: 50px;
        }
        #link:focus{
            border-color: blue;
        }
    </style>
</head>
<body>
   <h1> Minha página </h1>
    <hr>

    <p> conteudo da pagina </p>

    <button > clique em mim </button> <br> <br>

    <a href="#" id="link" > link de exemplo</a>


</body>
</html>